/* start variables */
:root {
  --main-color: #10cab7;
  --main-padding:60px;
  --section-background: #f6f6f6;
  --sec-color:#777;
  --secondry-color:#2c4755;

}
/* end variables */


/* start global rules */


* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}





body {
    
font-family: 'Work Sans', sans-serif;
}

/* end global rules */

 

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right:auto ;
    
    
}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* start compponent  */
  .special-heading {
    color: #ebeceb;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;

    margin: 0;
  }

  .special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }
  @media (max-width:767px) {
    .special-heading {
      font-size: 60px;
    }

    .special-heading + p{
      margin-top: -20px;
    }

  }

 /* end compponent */

  /* Start header */

  .header {
    padding: 20px;
  }

  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header .logo {
    width: 60px;
  }

  .header .links {
    position: relative;
  }
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
  }
  .header .links .icon span:first-child {
    width: 100%;
  }  
  
  .header .links .icon span:nth-child(2) {
    
    width: 60%;
    transition: 0.3s;
  }  
  
  .header .links .icon span:last-child {
    width: 100%;
  }  

  .header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: hsl(0, 0%, 96%);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
  }

  

  .header .links ul::before {
    content: "";
    border-width: 10px ;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;


  }
  .header .links:hover ul {
    display: block;
  }

  .header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.3s;
  }

  .header .links ul li a:hover  {
    padding-left: 25px;
  }

  .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }
  /* end header  */

  /* <!-- start landing section  --> */
      .landing {
        background-image: url(../images/pexels-pixabay-355747.jpg);
        background-size: cover;
        height: calc(100vh - 64px);
        position: relative;
      }

        .landing .intro-text {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
      }

        .landing .intro-text h2 {
          margin: 0;
          font-weight: bold;
          font-size: 50px;
          color: var(--main-color);


        }
        .landing .intro-text p {
          font-size: 19px;
          line-height: 1.8;
        }
  /* <!-- end landing section  --> */
        /* start features */
        .features {
          padding-top: 60px ;
          padding-bottom: 60px ;
          background-color: var(--section-background);
        }

        .features .container {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
          gap: 20PX;
        }
        .features .feat {
          padding: 20px;
          text-align: center;
        }
        .features .feat i {
          color: var(--main-color);
        }

        .features .feat h3 {
          font-weight: 800;
          margin-top: 30px;
          margin-bottom: 30px;
          
        }
        .features .feat p {
          line-height: 1.8;
          color: var(777);
          font-size: 17px;
        }
        /* end features */

        /* start Services */

        .services {
          padding-top: var(--main-padding);
          margin-bottom: var(--main-padding);
        }

        .services .services-content {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
          grid-gap: 30px;
          margin-top: 100px;
          display: flex;
        
        }

        .services .services-content .srv i {
          color: var(--main-color);
          flex-basis: 60px;
        }

        /* end Services */
        .portfolio {
          padding-top: var(--main-padding);
          padding-bottom: var(--main-padding);
          background-color: var(--section-background);
        }
        .portfolio .portfolio-content {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
          grid-gap: 30px;
          margin-top: 80px;
        }
        .portfolio .portfolio-content .card {
          background-color: white;
        }
        .portfolio .portfolio-content .card img {
          max-width: 100%;
        }
        .portfolio .portfolio-content .card .info {
          padding: 20px;
        }
        .portfolio .portfolio-content .card .info h3 {
          margin: 0;
        }
        .portfolio .portfolio-content .card .info p {
          color: var(--sec-color);
          line-height: 1.6;
          margin-bottom: 0;
        }


        /* start about */
        .about {
          padding-top: var(--main-padding);
          padding-bottom: calc(var(--main-padding));
          
        }

        .about-content {
          margin-top: 100px;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }

        @media (max-width: 991px) {
          .about-content {
            flex-direction: column;
            text-align: center;
          }
      
        }

        .about-content .image {
          position: relative;
          width: 250px;
          height: 375px;
        }
        @media (max-width: 991px) {
          .about-content .image {
            margin: 0 auto 80px;
          }
         
        }
        .about .about-content .image::before {
          content: '';
          position: absolute;
          background-color: #ebeceb;
          width: 100px;
          height: 100%;
          height: calc(100% + 80px);
          top: -40px;
          left: -20px;
          z-index: -1;
        }
       .about .about-content .image::after{
          content: '';
          position: absolute;
          width: 120px;
          height: 300px;
          border-left: 60px solid var(--main-color);
          border-bottom: 60px solid var(--main-color);
          z-index: -1;
          right: -150px;
          top: -40px;
          
        }

        @media (max-width: 991px) {
         .about .about-content .image::before,
         .about .about-content .image::after {
            display: none;
          }
        }
        .about-content .image img {
          max-width: 100%;
        }
        @media (max-width: 991px) {
         
        }
        .about .about-content .text {
          flex-basis: calc(100% - 500px);
        }

        .about .about-content .text p:first-of-type {
          font-weight: bold;
          line-height: 2;
          margin-bottom: 50px;
        }
        .about .about-content .text hr {
          width: 50%;
          display: inline-block;
          border-color: var(--main-color);
        }
     
        .about .about-content .text p:last-of-type {
        
          line-height: 2;
          color: var(--sec-color);
          
        }

         /* end about */

        /* start contact */

        .contact {
          padding-top: var(--main-padding);
          padding-bottom: calc(var(--main-padding));
          background-color: var(--section-background);
        }
        .contact .info {
          padding-top: var(--main-padding);
          padding-bottom: calc(var(--main-padding));
          text-align: center;
        }

        .contact .info .lable {
          font-size: 30px;
          font-weight: 800;
          color: var(--secondry-color);
          letter-spacing: -2px;
          margin-bottom: 15px;
        }

        .contact .info .link {
          display: block;
          font-size: 30px;
          font-weight: 800;
          color: var(--main-color);
          text-decoration: none;
        }

        .contact .info .social {
          display: flex;
          justify-content: center;
          margin-top: 20px;
          font-size: 16px;
      }

      .contact .info .social i {
        margin-left: 10px;
        color: var(--secondry-color);
      }

      @media (max-width: 767px) {
        .contact .info .lable,
        .contact .info .link {
          font-size: 22px;
        }
      }

        /* end contact */

       


        /* start footer */
        
        .footer {
          background-color: #075960;
          padding: 20px;
          color: white;
          text-align: center;
        }
        span {
          color: var(--main-color);
          font-weight: bold;
        }
        /* end footer */